{
  "name": "getterm-db",
  "displayName": "getterm-db",
  "repository": {
    "type": "git",
    "url": "https://github.com/getperf/getterm.git"
  },
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onNotebook:*",
    "onView:terminal-notebook"
  ],
  "main": "./out/extension.js",
  "enabledApiProposals": [
    "terminalDataWriteEvent"
  ],
  "contributes": {
    "commands": [
      {
        "command": "getterm-db.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "getterm-db.setLogLevel",
        "title": "Getterm: Set Log Level"
      },
      {
        "command": "getterm-db.showRemoteSSHView",
        "title": "Getterm: Show remote SSH view"
      },
      {
        "command": "getterm-db.openTerminalWithProfile",
        "title": "Getterm : Open terminal"
      },
      {
        "command": "getterm-db.startTerminalCapture",
        "title": "Getterm : Start Terminal Caputure"
      },
      {
        "command": "getterm-db.createNewTerminalNotebook",
        "title": "Getterm : Create new terminal notebook"
      },
      {
        "command": "getterm-db.reportTerminalNotebook",
        "title": "Getterm : Create terminal notebook report"
      },
      {
        "command": "getterm-db.selectSession",
        "title": "Select Session",
        "category": "Notebook"
      },
      {
        "command": "getterm-db.stopCapture",
        "title": "Stop Capture",
        "category": "Notebook"
      }
    ],
    "terminal": {
      "profiles": [
        {
          "id": "getterm-db.captureTerminal",
          "title": "Capture Terminal Session"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "getterm-db.openTerminalWithProfile",
          "group": "navigation"
        }
      ],
      "notebook/toolbar": [
        {
          "command": "getterm-db.selectSession",
          "group": "navigation"
        },
        {
          "command": "getterm-db.stopCapture",
          "group": "navigation"
        }
      ],
      "terminal/title/context": [
        {
          "command": "getterm-db.startTerminalCapture",
          "title": "Start Terminal Capture",
          "group": "navigation"
        }
      ]
    },
    "notebooks": [
      {
        "type": "terminal-notebook",
        "displayName": "Terminal Notebook",
        "selector": [
          {
            "filenamePattern": "*.getterm"
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test --folder-uri C:/Windows/Temp/",
    "test2": "mocha --require ts-node/register src/test/**/*.ts",
    "update-proposed-api": "vscode-dts dev",
    "clean-test-workspace": "rm test/workspace/*.*",
    "build-vsix": "vsce package",
    "build-zip": "node ./scripts/build-zip.js",
    "package": "npm run build-zip && npm run build-vsix"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.8",
    "@types/node": "^20.14.15",
    "@types/proxyquire": "^1.3.31",
    "@types/sinon": "^17.0.3",
    "@types/vscode": "^1.54.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "mocha": "^10.7.3",
    "proxyquire": "^2.1.3",
    "sinon": "^19.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vscode-dts": "^0.3.3"
  },
  "dependencies": {
    "@vscode/sqlite3": "^5.1.6-vscode",
    "exceljs": "^4.4.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "xterm": "^5.3.0",
    "xterm-headless": "^5.3.0",
    "yaml": "^2.5.1"
  }
}
