{
  "name": "getterm-db",
  "displayName": "getterm-db",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onNotebook:*",
    "onView:terminal-notebook"
  ],
  "main": "./out/extension.js",
  "enabledApiProposals": [
    "terminalDataWriteEvent"
  ],
  "contributes": {
    "keybindings": [
      {
        "command": "getterm-db.execute",
        "key": "shift+enter",
        "when": "notebookEditorFocused"
      }
    ],
    "commands": [
      {
        "command": "getterm-db.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "getterm-db.showRemoteSSHView",
        "title": "Getterm: Show remote SSH view"
      },
      {
        "command": "getterm-db.openTerminalWithProfile",
        "title": "Getterm : Open terminal"
      },
      {
        "command": "getterm-db.createNewTerminalNotebook",
        "title": "Getterm : Create new terminal notebook"
      }
    ],
    "terminal": {
      "profiles": [
        {
          "id": "getterm-db.captureTerminal",
          "title": "Capture Terminal Session"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "getterm-db.openTerminalWithProfile",
          "group": "navigation"
        }
      ]
    },
    "notebooks": [
      {
        "type": "terminal-notebook",
        "displayName": "Terminal Notebook",
        "selector": [
          {
            "filenamePattern": "*.getterm"
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test --folder-uri C:/Windows/Temp/",
    "test2": "mocha --require ts-node/register src/test/**/*.ts",
    "update-proposed-api": "vscode-dts dev"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.15",
    "@types/vscode": "^1.54.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "mocha": "^10.7.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vscode-dts": "^0.3.3"
  },
  "dependencies": {
    "@vscode/sqlite3": "^5.1.6-vscode",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
